<h1>Listing comments</h1>

<table>
	<tr>
		<th>User</th>
		<th>Value</th>
	</tr>

<% foreach(Comment comment ; controller._comments) { %>
	<tr>
		<td><%= comment.parent.name %></td>
		<td><%= comment.value %></td>
		<td><a href="/users/show/<%=comment.id%>">Show</a></td>
		<td><a href="/users/edit/<%=comment.id%>">Edit</a></td>
		<td><a href="/users/destroy/<%=comment.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
	</tr>
<% } %>
</table>

<br />

<a href="/comments/new">New comment</a>

