<h1>Listing comments</h1>

<% if(controller._comments.length > 0) { %>
<table>
	<tr>
		<th>User</th>
		<th>Value</th>
	</tr>

<% foreach(Comment comment ; controller._comments) { %>
	<tr>
		<td><%= comment.parent.name %></td>
		<td><%= comment.value %></td>
		<td><a href="/comments/show/<%=comment.id%>">Show</a></td>
		<td><a href="/comments/edit/<%=comment.id%>">Edit</a></td>
		<td><a href="/comments/destroy/<%=comment.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
	</tr>
<% } %>
</table>
<% } else { %>
<p>There are no comments.</p>
<% } %>

<br />
<a href="/comments/new">New comment</a>

