<h1>Listing messages</h1>

<div id="content">
	<table>
		<tr>
			<th>Text</th>
		</tr>

	<% foreach(Message message ; controller._messages) { %>
		<tr>
			<td><%= message.text %></td>
			<td><a href="/messages/show/<%=message.id%>">Show</a></td>
			<td><a href="/messages/edit/<%=message.id%>">Edit</a></td>
			<td><a href="/messages/destroy/<%=message.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
		</tr>
	<% } %>
	</table>
</div>

		<script type="text/javascript">
		// <![CDATA[
			function start_on_create() {
				setTimeout(on_create(), 0);
			}

			function on_create() {
				$.ajax({
					type: "GET", 
					url: "http://localhost:2345/messages/on_create", 
					data: "", //"name=John&location=Boston",
					success: function(msg) {
						$('#content').html(response);
					},
					error: function(msg) {
						$('#content').html("<p style='color: red'>Lost connection to the server</p>" + $('#content').html());
					}
				});
			}
			start_on_create();
		// ]]>
		</script>


<br />

<a href="/messages/new">New message</a>

