<h1>Listing messages</h1>

<div id="content">
	<% if(controller._messages.length > 0) { %>
	<table>
		<tr>
			<th>Text</th>
		</tr>
	<% foreach(Message message ; controller._messages) { %>
		<tr>
			<td><%= message.text %></td>
			<td><%#link_to("Show", "/messages/show/" ~ to_s(message.id))%></td>
			<td><%#link_to("Edit", "/messages/edit/" ~ to_s(message.id))%></td>
			<td><%#link_to("Destroy", "/messages/destroy/" ~ to_s(message.id), "onclick=\"post_href('delete'); return false;\"")%></td>
		</tr>
	<% } %>
	</table>
	<% } else { %>
	<p>There are no messages.</p>
	<% } %>
</div>

		<script type="text/javascript">
		// <![CDATA[
			function start_on_create() {
				setTimeout(on_create(), 0);
			}

			function on_create() {
				$.ajax({
					type: "GET", 
					url: "http://localhost:2345/messages/on_create", 
					data: "", //"name=John&location=Boston",
					success: function(msg) {
						$('#content').html(response);
					},
					error: function(msg) {
						$('#content').html("<p style='color: red'>Lost connection to the server</p>" + $('#content').html());
					}
				});
			}
			start_on_create();
		// ]]>
		</script>


<br />

<%#link_to("New message", "/messages/new")%>


