<h1>Listing messages</h1>

<div id="content">
	<table>
		<tr>
			<th>Text</th>
		</tr>

	<% foreach(Message message ; controller._messages) { %>
		<tr>
			<td><%= message.text %></td>
			<td><a href="/messages/show/<%=message.id%>">Show</a></td>
			<td><a href="/messages/edit/<%=message.id%>">Edit</a></td>
			<td><a href="/messages/destroy/<%=message.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
		</tr>
	<% } %>
	</table>
</div>

		<script type="text/javascript">
		// <![CDATA[
			alert("starting");
			cs_xhr("http://localhost:3000/glossasy.json", "pie", function(response, status) {
				$('#content').text("Status: " + status + ", response: " + response);
			});
		// ]]>
		</script>


<br />

<a href="/messages/new">New message</a>

