
<%# form_start("comments/" ~ to_s(controller._comment.id) ~ "?method=PUT", "edit_comment_" ~ to_s(controller._comment.id), "edit_comment", "post"); %>
	<h1>Editing Comment</h1>

	<%# UI.errors_for(controller._comment, "comment") %>

	<p>
		<label for="comment_user">User</label><br />
		<select id="comment_user" name="comment[user]">
			<% foreach(User user ; controller._users) { %>
				<% if(controller._comment.parent && controller._comment.parent.id == user.id) { %>
					<option selected="yes" value="<%=user.id%>"><%=user.name%></option>
				<% } else { %>
					<option value="<%=user.id%>"><%=user.name%></option>
				<% } %>
			<% } %>
		</select>
	</p>
	<p>
		<label for="comment_value">Value</label><br />
		<input id="comment_value" name="comment[value]" type="text" value="<%=controller._comment.value%>" />
	</p>

	<input id="comment_submit" name="commit" type="submit" value="Update" />
<%# form_end(); %>

<%#link_to("Show", "/comments/" ~ to_s(controller._comment.id))%> | 
<%#link_to("Back", "/comments")%>

