<h1>Listing comments</h1>

<% if(controller._comments.length > 0) { %>
<table>
	<tr>
		<th>User</th>
		<th>Value</th>
	</tr>

<% foreach(Comment comment ; controller._comments) { %>
	<tr>
		<td><%= comment.parent.name %></td>
		<td><%= comment.value %></td>
		<td><%#link_to("Show", "/comments/" ~ to_s(comment.id))%></td>
		<td><%#link_to("Edit", "/comments/" ~ to_s(comment.id) ~ ";edit")%></td>
		<td><%#link_to("Destroy", "/comments/" ~ to_s(comment.id) ~ "?method=DELETE", "onclick=\"post_href('delete'); return false;\"")%></td>
	</tr>
<% } %>
</table>
<% } else { %>
<p>There are no comments.</p>
<% } %>

<br />
<%#link_to("New comment", "/comments/new")%>

