<h1>Listing Files</h1>

<% if(controller._files.length > 0) { %>
<table>
	<tr>
		<th>Name</th>
	</tr>

<% foreach(File file ; controller._files) { %>
	<tr>
		<td><%= file.name %></td>
		<td><a href="/files/show/<%=file.id%>">Show</a></td>
		<td><a href="/files/edit/<%=file.id%>">Edit</a></td>
		<td><a href="/files/destroy/<%=file.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
	</tr>
<% } %>
</table>
<% } else { %>
<p>There are no files.</p>
<% } %>

<br />
<a href="/files/new">New file</a>

