<h1>Listing users</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
  </tr>

<% foreach(User user ; controller._users) { %>
  <tr>
    <td><%= user.name %></td>
    <td><%= user.email %></td>
    <td><a href="/users/show/<%=tango.text.convert.Integer.toString(user.id)%>">Show</a></td>
    <td><a href="/users/edit/<%=tango.text.convert.Integer.toString(user.id)%>">Edit</a></td>
    <td><a href="/users/destroy/<%=tango.text.convert.Integer.toString(user.id)%>">Destroy</a></td>
  </tr>
<% } %>
</table>

<br />

<a href="/users/new">New user</a>

