<h1>Listing users</h1>

<% if(controller._users.length > 0) { %>
<table>
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Comments</th>
	</tr>

<% foreach(User user ; controller._users) { %>
	<tr>
		<td><%= user.name %></td>
		<td><%= user.email %></td>
		<td><%= user.comments.length %></td>
		<td><a href="/users/show/<%=user.id%>">Show</a></td>
		<td><a href="/users/edit/<%=user.id%>">Edit</a></td>
		<td><a href="/users/destroy/<%=user.id%>" onclick="post_href('delete'); return false;">Destroy</a></td>
	</tr>
<% } %>
</table>
<% } else { %>
<p>There are no users.</p>
<% } %>

<br />
<a href="/users/new">New user</a>

