
<form action="/messages/<%=controller._message.id%>?method=PUT" class="edit_message" id="edit_message_<%=controller._message.id%>" method="post">
	<h1>Editing Message</h1>

	<%# UI.errors_for(controller._message, "message") %>

	<p>
		<label for="message_text">Text</label><br />
		<input id="message_text" name="message[text]" type="text" value="<%=controller._message.text%>" />
	</p>

	<input id="message_submit" name="commit" type="submit" value="Update" />
</form>

<%#link_to("Show", "/messages/" ~ to_s(controller._message.id))%> | 
<%#link_to("Back", "/messages")%>

