
<form action="/users/<%=controller._user.id%>?method=PUT" class="edit_user" id="edit_user_<%=controller._user.id%>" method="post">
	<h1>Editing User</h1>

	<%# UI.errors_for(controller._user, "user") %>

	<p>
		<label for="user_name">Name</label><br />
		<input id="user_name" name="user[name]" type="text" value="<%=controller._user.name%>" />
	</p>
	<p>
		<label for="user_email">Email</label><br />
		<input id="user_email" name="user[email]" type="text" value="<%=controller._user.email%>" />
	</p>

	<input id="user_submit" name="commit" type="submit" value="Update" />
</form>

<%#link_to("Show", "/users/" ~ to_s(controller._user.id))%> | 
<%#link_to("Back", "/users")%>


