<h1>Listing users</h1>

<% if(controller._users.length > 0) { %>
<table>
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Comments</th>
	</tr>
<% foreach(User user ; controller._users) { %>
	<tr>
		<td><%= user.name %></td>
		<td><%= user.email %></td>
		<td><%= user.comments.length %></td>
		<td><%#link_to("Show", "/users/" ~ to_s(user.id))%></td>
		<td><%#link_to("Edit", "/users/" ~ to_s(user.id) ~ ";edit")%></td>
		<td><%#link_to("Destroy", "/users/" ~ to_s(user.id) ~ "?method=DELETE", "onclick=\"post_href('delete'); return false;\"")%></td>
	</tr>
<% } %>
</table>
<% } else { %>
<p>There are no users.</p>
<% } %>

<br />
<%#link_to("New user", "/users/new")%>


