
<%# form_start("users", "new_user", "new_user", "post"); %>
	<h1>New User</h1>

	<%# UI.errors_for(controller._user, "user") %>

	<p>
		<label for="user_name">Name</label><br />
		<input id="user_name" name="user[name]" type="text" value="<%=controller._user.name%>" />
	</p>
	<p>
		<label for="user_email">Email</label><br />
		<input id="user_email" name="user[email]" type="text" value="<%=controller._user.email%>" />
	</p>

	<input id="user_submit" name="commit" type="submit" value="Create" />
<%# form_end(); %>

<%#link_to("Back", "/users")%>

